# PlayniteMultiMCLibrary

./: .gitattributes  .gitignore  LICENSE.txt  PlayniteMultiMCLibrary.sln  README.md
.run/: Deploy to Playnite.run.xml  Pack .pext.run.xml
PlayniteMultiMCLibrary/: CfgParser.cs  CfgTypes.cs  DescriptionFormatter.cs  InstanceCfgParser.cs  JsonTypes.cs  LICENSE.Mono.Linq.Expressions.txt  MultiMCLibrary.cs  MultiMCLibraryClient.cs  MultiMCLibrarySettings.cs  MultiMCLibrarySettingsView.xaml  MultiMCLibrarySettingsView.xaml.cs  MultiMcMetadataProvider.cs  NetFxCompat.cs  PlayniteMultiMCLibrary.csproj  TokenFormatter.cs  extension.yaml  manifest.yaml
PlayniteMultiMCLibrary/HSNXT.Linq.Expressions/: CombineExtensions.cs  DelegateConverter.cs  ExpressionExtensions.cs  FluentExtensions.Additions.cs  FluentExtensions.cs
PlayniteMultiMCLibrary/Packed/: MultiMClibrary_6ab2531e-4800-404b-a938-4421b28a9f3e_1_0.pext  MultiMClibrary_6ab2531e-4800-404b-a938-4421b28a9f3e_1_1.pext  MultiMClibrary_6ab2531e-4800-404b-a938-4421b28a9f3e_1_2.pext  MultiMClibrary_6ab2531e-4800-404b-a938-4421b28a9f3e_1_3.pext  MultiMClibrary_6ab2531e-4800-404b-a938-4421b28a9f3e_1_4.pext  MultiMClibrary_6ab2531e-4800-404b-a938-4421b28a9f3e_1_5.pext  MultiMClibrary_6ab2531e-4800-404b-a938-4421b28a9f3e_1_6.pext
PlayniteMultiMCLibrary/Properties/: AssemblyInfo.cs
PlayniteMultiMCLibrary/covers/: credit.txt  template.psd
